REST_API_BASE=/api
API_VERSION=v0
POSTGRES_TEST_DB=express_jwt_test
POSTGRES_LOCAL_CONNECTION_URL=postgres://christianseabrook:@localhost:5432
DEV_DB_URL=postgres://christianseabrook:@localhost:5432/express_jwt
TEST_DB_URL=postgres://christianseabrook:@localhost:5432/express_jwt_test
PRIVATE_KEY="-----BEGIN EC PARAMETERS-----
BggqhkjOPQMBBw==
-----END EC PARAMETERS-----
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIMRaaakPRULvTA29+gMddkT3q3AbLVpr986wIlacGpzaoAoGCCqGSM49
AwEHoUQDQgAEh/YHlmq0l2jniPJkix84v6N5PxBs7ixY5QC0mRL2gQntE9EfWAYD
ukN5ImK/t1FzGF/ui3rRtc+Xh7GpnHGT9A==
-----END EC PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEh/YHlmq0l2jniPJkix84v6N5PxBs
7ixY5QC0mRL2gQntE9EfWAYDukN5ImK/t1FzGF/ui3rRtc+Xh7GpnHGT9A==
-----END PUBLIC KEY-----"
APOLLO_ENGINE_KEY=keygoeshere